Hi Friends

I am Ankur Bansal, I have done PG-Diploma in DIVESD from C-DAC ACTS, Pune in AUG-2011 batch after B.Tecg in Electronics & Communication. . I was selected in SASKEN during the campusing at C-DAC ACTS Pune held on 29th & 30th Feburary 2012. Here, I have tried my best to help you guys by giving information about the pattern used by SASKEN. There was no negative marking but there was individual cut-off marks for each section (in written round)

GENERAL PATTERN
1. Written test
2. Technical interview
3. HR interview 
4. Personal Interview (just as a formality, in this part of interview they will ask, whether you agree with the bond or not and finally they will give you an offer letter).

1st round is totally based on online C programming test which contain 3 parts: beginner, intermediate and expertise. Question level increases as you move to beginner to intermediate to expertise. 
Maximum question is based on file handling. This round is tough. If you clear this round then its easy for next round.

In Technical Round, as I was from ECE department and did Embedded course. they asked me most of the questions from embedded side and linux device driver and C & DS.
the questions were like

1) what is your aim in life?
2) what is difference between static and volatile class?
3) what is difference between structure and union & enum?
4) How dynamically memory is assigned in C.
5) some program based on linked list and stack.
6) what is difference between process, thread and task?
7) what is page fault?
8) what is semaphore, shared memory. Difference between semaphore and mutex?
9) What is the specific use of union in C i.e particular application of union ?
10)  What is AVL & Binary Tree ?
11) How to see, total memory consumed by our C program ?
12) how to Play song and open web browser  from C program ?

Around 45 min, interviewr asked such question and I answerd very clearly. After these basic 
question interviewer asked me about my project for about 50 min.

In HR round they asked me the basic questions. So, just prepare some hr questions which are generally asked during the interview.
and remember one more thing, collect some information about Sasken (visit the website of sasken you can easily gather some information). 

So, friends what I feel, once you clear the written round, there is a maximum chance to get selected because the rest of the rounds are not so tough. prepare the C, C++ part well. Finally I want to wish you all "BEST OF LUCK".