Hi Friends

Sasken visited our campus and 12 were selected.. 

1st round: Written Test..65 questions.. 
Verbal and non-verbal R.S.Agarwal more than enough.. 

questions were:

1. Statement and conclusion

2. Statement and assumption

3. Statement and argument (I hope u understood..i.e.R.S.Agarwal logic reasoning)

4. 2 passages were given..very easy..but time consuming..5 questions from each passage..

5. Coding and decoding..very easy..like(VEEJAR is coded is RAJEEV then NAVEEN is...) simple questions..

6.25 C questions.. (1 type) what will be output of follwing program?? type questions..easy..study understandng pointers in C by Kanetkar.. first and second chapter.. more than enough and test ur C-skills pointers and arrays chapter more than enough..

out of 25 questions if u do minimum of 10 more than enough and (2 type) algorithms as options were given find correct algorithm..some of them were       
(A)finding sum of 3 digit numbers among following algorithm..u've to chose the right algorithm       
(B)remainder of factorial number.......       
(c)output should like            
1            
2 4  
3 6 9           
4 8 10 12            
5 10 15 20 25          

find the right algorithm among the options which does this..

NO NEGATIVE MARKING..
NO MATHEMATICAL APTITUDE time is 1 hour..

C performance is a must.. u've to get minimum of 10 out of 25..

2nd round: Technical.. questions mostly on MICROPROCESSOR like in 8086 what does RESET button do?? differnent registers?? thats all..

COMPUTER NETWORKS: OSI model..different layer's PROTOCOLS..

DATA STRUCTURES: implement stack and queue using linked lists..

OPERATING SYSTEM: memory management and paging..

just say no if u dont know.. they wont reject u.. all most all who cleared 1st round got selected in our college.. only one was rejected..

3rd round: HR.. just a formality.. 