Paper: Sasken Placement Paper (Aptitude Section) 

Aptitude:

1. Two people were walking in opposite directions. both of them walked 6 miles forward then took right and walked 8 miles. how far is each from starting positions?

a) 14 miles and 14 miles
b) 10 miles 10 miles
c) 6 miles 6 miles

2. A person has certain number of cows and birds. they have 172 eyes and 344 legs. how many cows and birds does he have?

3.A person has 14 red socks and 14 white socks in a drawer. what is the minimum number of socks that he should take to get a correct pair?

4.when a number is multiplied by 13,it will become greater to 105 by an amt with which it is lesser to105 by now. what is the number

5.when asked what the time is, a person answered that the amount of time left is 1/5 of the time already completed. what is the time?

6.when I become as old as my father is now, I will be 5 times the age of my son. and my son will be 8 yrs older than what I am now.father+my age=100.how old is my son now?

7.two peoples on cycles are traveling at 10 miles / hour. when they reach a distance of 50 miles, a housefly lands on the first cyclist and then flies to the other and so onat a speed of 16 miles/hour. what is the distance covered by fly before cyclist meet?

8.my successor's father is my father's son. and i don't have any brothers or sons. who is my successor?
a)nephew
b)niece
c)daughter
d)myself