Paper: Sasken Placement Paper (Technical-Computer Science) 

Computer Science:

1. which of these checks for structural errors of a language
a)lexical analyser
b)parser
c)intermediate code
d)code optimisation

2.  threads in the same process share the same
a)data section
b)stack
c)registers
d) thread id

3.the depth of a binary tree...
a)nlogn(base 2)
b) n*n
c)n

4.a program computing log(n) accepts 1000 inputs its execution time is 110 ms...when it doubles n to 2000 inputs. it becomes 120.....and what will be for 4000
a)130
b)140
c)150

5.Algorithm to find the balancing of parenthesis was given and output had to be obtains using
Ans:- stacks

6.which of the following is non preemptive
A. fcfs
B. round robin
C. shortest job first

7.problem to find the avg waiting time of sjf.. given the burst times of each process

8.which of the following may be implemented using a stack
A. parenthesis matching
B. parsing
C. local variables stored in runtime
D. all the above

9.which of the following data structures can be randomly accessed giving loc
A. linked list implemented using array
B. singly linked list
C. double linked list
D. both single and double linked list