Hi Friends

I am Sandeep Mukherjee, IET Lucknow with IT branch want to share my experience in Sasken Communication ....... I had gone through Sasken off campus recuritment yesterday and got selected.

1. WRITTEN ROUND----
guys this round was really tough.. b prepared well.
There r 5 section. Each section has individual cutoff.. there is no negative marking.. it contain 110 questions...in 110 minute.....

brief desription of written r

a.)Analytical Reasoning... 30 ques
it contain calculation base questions based on data interpretation. it also contain some of the ques based on apty. I cann't remember any questn but ques were not so tough....

b.)Verbal ability... 10 ques
it contain a paragraph in which we have to fill blanks.. on the basis of inferences

c.)Tecnical comphrensions.. 10 ques
it contain comphrension based entirely on some technical topic.. this is to check whether u can make proper inferences on any technical background...

d.) C /C++ APTITUDE.... 30 ques
it contain typical quest frm pointers......data strucure and file system in C
so prepare well for this section....it is the only section whr u can make difference......

e.)CS or EC  Core... 30 ques
it contain all the subject frm CS........stld....networking  protocol...function of diff layer in osi model......general computer awareness.........this section will b different for cs /it and ec candidates

In our exam.....46% was cut off....out of 152 candidates 51 were selected... my score was 64 out of 110...

2.Technical Interview----
C and C++ with data structure r very imortant for this section... whole of my Technical Interview was frm C++

some of ques r as follow-----

1.)To write equivelent code for calloc in terms of malloc
        Ans p=calloc(m,n) is equivelent to
                     p=malloc(m*n);
                     memset(p,0,m*n);
     What malloc or calloc return........
        Ans   void pointer pointing to 1st byte to memory allocated
2.) To write functioun for reversing the string
3.)Prototype for pointer to a constant and pointer constant
              Ans         char const*p  &  char*const
4.)To implement operator overloading.....ie to overload ++;
5.)What is constructure......encapsulation.....
6.)Prototype for arrray of object.
7.)Can we have private constructure
  Ans yes 
8.)Abt unix
9.) To selete a node in link list........

So it is clear that whole tech was based on programming skills. so prepare well. it is the main elemination round. your programming skills going to determine your selection not a single puzzle was asked. so improve ur programming basic. I will suggest to go through balagruswamy for c & c++ or u can refer ROBERT LAFORE FOR C++ and for data structure yashwant kanitkar is best

3.HR INTERVIEW---
In my case it was nothing. it also depend on ur perfomance in technical interview. its just a formality to b completed but they put weightage on percentage marks in 10,12,btech..

In HR only they gave me T shirt and offer letter believe me I got my dream job....

In our center from 51 candidates after written round abt 16 candidates were selected finally