INTERVIEW EXPERIENCE:

Hi. I was one of the 12 people who were selected in the sasken campus drive at Sir MVIT Bangalore. I'm from computer science branch.

The interview process consisted of three rounds:
1) Online aptitude test
2) Technical Interview
3) HR Interview

1)Online aptitude test: 
  
   It consisted of four sections with 25 questions in each section. First three sections were Quant, Verbal And Logical Reasoning. Absolutely no preparation required for these sections. All questions were related to basic maths. But going through RS AGARWAL book will help. The fourth section was MCQs on 'programming'. nothing related to any specific programming language. Here your logical thinking abilities w.r.t programming are tested. If you are strong with basic concepts of any programming language then this section can be cleared easily. Although 'Test your C skills' book by Yeshwant Kanetkar helps.

Out of the 127 students who wrote the test only 27 cleared. Max filtering is done in the first round itself.

2) Technical Interview:

   HIM: temme somethin bout yarself
   ME: ...

   HIM: what are your goals??
   ME: ...

   HIM: which is the subject you are strong at??
   ME: C programming.

   HIM: tell me any subject other than programming
   ME: OS

   Then he started asking questions about OS. Some of the Qs were like this:
   >different types of OS architectures. . . (i had no idea! :P)
   >What did u learn i OS
   >tell me about processes
   >about threads
   >difference between processes and threads
   >RISC and CISC (i said i donno)
   
   Then he asked me to rate myself out of 5 in c and c++.
   (if you tell 5 then they will screw the shit out of you!!. play safe)

   Then he started asking some more Qs like:
   >allocate memory for 2D array using malloc
   >prog to reverse a number
   >program to reverse a link list
   >program to find if the link list is circular
   >notations for finding efficiency of an algorithm (big oh, omega, theta)  
   
Out of the 27 people only 12 cleared Technical round.

3) HR Inteview:

   HIM: temme somethin bout yarself
   ME: ...

   HIM: what are your goals??
   ME: ...
   
   HIM: Y sasken?
   ME: ... (listen to the ppt and tell stuffs from that)
   
   HIM: y shud i hire you?
   ME: ...

   And some more commonly asked HR round questions.

HR round was just a formality. All those who cleared Technical round cleared HR round also. Finally results were announced and Welcome letters were given.

The process started at 9AM and got over at 10PM.

Its more than enough if you start preparing 3 days prior to the placement process. 
Go through the basics from all the subjects from 3rd semester. and prepare for any one subject thoroughly since questions, in interview, will be asked on 'your' area of interest. 

ALL THE BEST.