Sasken Sample Test Paper.

   Aptitude   

  1. Two people were walking in opposite directions.both of them walked 6
miles forward then took right and walked 8 miles.how far is each from starting positions?
       a) 14 miles and 14 miles
       b) 10 miles 10 miles
       c) 6 miles 6 miles
  
2. a person has certain number of cows and birds.they have 172 eyes and
344 legs.how many cows and birds does he have?

3. A person has 14 red socks and 14 white socks in a drawer.what is the
minimum number of socks that he should take to get a correct pair?

4. when a number is multiplied by 13,it will become greater to 105 by an
amt with which it is lesser to105 by now.what is the number

5. when asked what the time is, a person answered that the amount of time
left is 1/5 of the time already completed.what is the time?

6.when I become as old as my father is now, I will be 5 times the age of
my son.and my son will be 8 yrs older than what I am now.father+my
age=100.how old is my son now?

7.Two peoples on cycles are traveling at 10 miles / hour.when they reach
a distance of 50 miles, a housefly lands on the first cyclist and then  flies
to the other and so on...at a speed of 16 miles/hour.what is the distance
covered by fly before cyclist meet?

8. my successor's father is my father's son. and i don't have any brothers
or sons..who is my successor?
        a)nephew
        b)niece
        c)daughter
        d)myself

9. The hours remaining in a day is one-fifth of the hours passed in the
day. What is the time?

10. My successor is my uncles only brothers son who is his only kid. 
(some what like this)

11.My successor is my uncles only brothers son who is his only kid. 
(some what like this)

12. A and B starts from the same point and moves in opposite direction for
8 miles and 6 miles respectively. After that A turns right and moves for another

13. In a pet shop there are 120 eyes and 172 legs. How many birds and
puppies are included in these?

14. Two cyclists are moving towards each other at 10 miles/hour. They are
now 50 miles apart. At this instance a fly starts from one cyclist and move
towards other and moves to and fro till the two cyclist meet each other. If
the fly is moving at 15 miles/hour, what is the total distance covered by the
fly? 50 80 100 

15. Guru's draw has 14 blue socks and 14 black socks. How many socks must
be taken to get a pair of socks of the same color? 14 15 13 16

   Computer Science

  1.  which of these checks for structural errors of a language
       a)lexical analyser
       b)parser
       c)intermediate code
       d)code optimisation

  2.  threads in the same process share the same
       a)data section
       b)stack
       c)registers
       d) thread id

  3.  the depth of a binary tree...
       a)nlogn(base 2)
       b) n*n
       c)n

  4. a program computing log(n) accepts 1000 inputs its execution time is
110 ms...when it doubles n to 2000 inputs..it becomes 120.....and what will
be for 4000
       a)130
       b)140
       c)150

5. algorithm to find the balancing of paranthesis was given and output had
to be obtaines...using stacks...easy yaar....

6. which of the followin is non preemptive 
     fcfs
     round robin
     shortest job first

7. problem to find the avg waitin time of sjf..given the burst times of each process

8.which of the follwing may be implemented using a stack
     parenthesis matchin
     parsing
     local variables stored in runtime
     all the above

9. which of the foll data structures can be randomly accessed givin loc
     1.linked kist implemented using array
     2.singly linked list
     3.double linked list
     4.both single and double linked list

 10.Find output .............
     Int *ptr=&const;
     ............ 
     ans:error

 11. Find output ...........
     Function(i=10);
     ............... 
     ans:error

 12. #define SWAP(x,y) t=x;x=y;y=t;
     main()
        {
         int x=5,y=6;
         if (x>y)
        SWAP(x,y);
         printf("x=%d y=%d
",x,y); 
       } 
      note that the function SWAPis not within braces

 13. sum(int x)
     {int t;
     if(x<=1) return (1);
     t=sum(x-3)+sum(x-1);
     return (t);
     }
     if 6 is passed to the function, what is the value returned to the calling function.
     ANS= 9
     [ans:don't remember the actual _expression.if the _expression is the
same the ans was nine]

 14. what is int (*ptr)[]()?

 15.Main()
     {int a[]={0,2,4,6,8};
     int *ptr;
     ptr=a;
     printf("%d", *((char *) ptr+4));
     }
     find output
     8 2 4 6
        ANS= 4

 16. which takes the same memory space regardless of the type of operating system?
     Char* char int float

 17. main()
     { int I=3;
     while(I--)
     {int I=100;
     I--;
     Printf("%d", I);
     }
     }
     find output.
     100 99 98 99 98 97 99 99 99 error  ANS= 99 99 99

 18. main()
     {char ch;
     for(ch='0';ch<=255;ch++)
     printf("%c", ch);
     }
     [ans : infinite loop

 19. some program using variable b which was not initialized so 
     ans error